Number of peers is 3
Starting webapp on address http://127.0.0.1:8002
start authentiation
G IS a3aa4348e3116a0c9631562c2590604e404235eda1c9b91375ba0263daa11c49
START AUTHENTICATION WITH SECRET XVlBzgbaiCMRAjWwhTHctcuAxhxKQFDa
XVlBzgbaiCMRAjWwhTHctcuAxhxKQFDa
election1
21114465946247449363817577056064527592358007103480939595761376216834
&{[] 0xc0000baa00   http://127.0.0.1:8002/partialkey }
[0xc0000d07e0]
{[]  0xc000084c80 election10 0 0}
GET VOTE FROM 0 VOTING FOR election10 
election1 BUFFERING VOTER 0
 THE RECORD TO BE PROPOSED HAS VOTERID 0
check point 0
check point 1
check point 2
check point 3
OBTAIN STATUS LOCK
PROPOSING BLOCK WITH VOTER 0 VOTE election10 IN ROUND 1 FOR ELECTION election1
Receiving packet!!!
Receiving packet!!!
RECEVING BLOCKS
RECEVING BLOCKS
Correct proofACCEPT RECEVING BLOCK VOTER 0 VOTING election10 IN ELECTION election1 FOR ROUND 1 FROM PEER B
 RECEIVED 2 proposals
Receiving packet!!!
Receiving packet!!!
PROVIDING
PROVIDING
Correct proofACCEPT RECEVING BLOCK VOTER 0 VOTING election10 IN ELECTION election1 FOR ROUND 1 FROM PEER A
 RECEIVED 3 proposals
    APPENDING BLOCK WITH VOTER UID 0, VOTE HASH election10 FOR ELECTION election1
 ENTERING ROUND 2 FOR ELECTION election1

Receiving packet!!!
PROVIDING
Receiving packet!!!
Receiving packet!!!
RECEVING BLOCKS
Correct proofReceiving packet!!!
Receiving packet!!!
PROVIDING
Receiving packet!!!
Receiving packet!!!
Receiving packet!!!
Receiving packet!!!
RECEVING BLOCKS
{[]  0xc000296140 election12 2 2}
GET VOTE FROM 2 VOTING FOR election12 
election1 BUFFERING VOTER 2
Correct proofACCEPT RECEVING BLOCK VOTER 2 VOTING election12 IN ELECTION election1 FOR ROUND 2 FROM PEER A
 THE RECORD TO BE PROPOSED HAS VOTERID 2
 RECEIVED 2 proposals
check point 0
check point 1
check point 2
check point 3
OBTAIN STATUS LOCK
PROPOSING BLOCK WITH VOTER 2 VOTE election12 IN ROUND 2 FOR ELECTION election1
Receiving packet!!!
RECEVING BLOCKS
Correct proofReceiving packet!!!
Receiving packet!!!
Receiving packet!!!
RECEVING BLOCKS
Correct proofACCEPT RECEVING BLOCK VOTER 2 VOTING election12 IN ELECTION election1 FOR ROUND 2 FROM PEER B
 RECEIVED 3 proposals
    APPENDING BLOCK WITH VOTER UID 2, VOTE HASH election12 FOR ELECTION election1
 ENTERING ROUND 3 FOR ELECTION election1

PROVIDING
Receiving packet!!!
Receiving packet!!!
Receiving packet!!!
RECEVING BLOCKS
Receiving packet!!!
RECEVING BLOCKS
Receiving packet!!!
RECEVING BLOCKS
Receiving packet!!!
Receiving packet!!!
Correct proofRECEVING BLOCKS
Correct proofCorrect proofCorrect proof{[]  0xc000084fc0 election13 3 3}
GET VOTE FROM 3 VOTING FOR election13 
election1 BUFFERING VOTER 3
Receiving packet!!!
RECEVING BLOCKS
Correct proofACCEPT RECEVING BLOCK VOTER 3 VOTING election13 IN ELECTION election1 FOR ROUND 3 FROM PEER B
 THE RECORD TO BE PROPOSED HAS VOTERID 3
 RECEIVED 2 proposals
check point 0
check point 1
check point 2
check point 3
OBTAIN STATUS LOCK
PROPOSING BLOCK WITH VOTER 3 VOTE election13 IN ROUND 3 FOR ELECTION election1
Receiving packet!!!
Receiving packet!!!
RECEVING BLOCKS
Correct proofACCEPT RECEVING BLOCK VOTER 3 VOTING election13 IN ELECTION election1 FOR ROUND 3 FROM PEER A
 RECEIVED 3 proposals
    APPENDING BLOCK WITH VOTER UID 3, VOTE HASH election13 FOR ELECTION election1
 ENTERING ROUND 4 FOR ELECTION election1

Receiving packet!!!
RECEVING BLOCKS
Correct proofReceiving packet!!!
RECEVING BLOCKS
Receiving packet!!!
RECEVING BLOCKS
Correct proofReceiving packet!!!
Correct proofReceiving packet!!!
RECEVING BLOCKS
Correct proofReceiving packet!!!
Receiving packet!!!
RECEVING BLOCKS
Correct proofReceiving packet!!!
Receiving packet!!!
Receiving packet!!!
RECEVING BLOCKS
Correct proof++++++++++++++
election1
[0xc0000867e0 0xc00014ec60 0xc0002947e0]
[0xc0000867e0 0xc00014ec60 0xc0002947e0]
{0xc0000864e0 [0xc0000867e0 0xc00014ec60 0xc0002947e0] 8002 {[]  https://example.com  2020-01-31 12:32:42.70858 +0100 CET m=+138.916524694 election1 false 0xc0000baaa0 [0xc0000d07e0] Fake false d1c6f208-e979-40f7-80e5-d70b2417fb83 Fake hash 2020-01-31 12:32:42.709399 +0100 CET m=+138.917344252 2020-01-31 12:32:42.709402 +0100 CET m=+138.917346421 954495267817471919828841908042962538777489929249341526836057051514 [0xc000086540 0xc0000865a0 0xc000086600]}}
&{200 OK 200 HTTP/1.1 1 1 map[Content-Length:[0] Date:[Fri, 31 Jan 2020 11:33:10 GMT]] {} 0 [] false false map[] 0xc000192400 <nil>}
Receiving packet!!!
RECEVING BLOCKS
Correct proofReceiving packet!!!
Receiving packet!!!
RECEVING BLOCKS
Receiving packet!!!
Correct proof