Number of peers is 3
Starting webapp on address http://127.0.0.1:8000
fengyutest
18487084739913238309136743247332896205921551778471612414997550431626
&{[] 0xc000102b40   http://127.0.0.1:8000/partialkey }
[0xc000108750 0xc0001087e0 0xc000108870]
{[]  0xc0001046c0 fengyutest1 1 1}
GET VOTE FROM 1 VOTING FOR fengyutest1 
BUFFERING VOTER 1
THE RECORD TO BE PROPOSED HAS VOTERID 1
OUR FITNESS IS 13302163365901981831
PROPOSING BLOCK WITH VOTER 1 VOTE fengyutest1{[]  0xc0000229c0 fengyutest0 0 0}
GET VOTE FROM 0 VOTING FOR fengyutest0 
BUFFERING VOTER 0
{[]  0xc000104900 fengyutest2 2 2}
GET VOTE FROM 2 VOTING FOR fengyutest2 
BUFFERING VOTER 2
