Number of peers is 3
Starting webapp on address http://127.0.0.1:8001
fengyu
21149839483134117647149901062196959694413521741186098825731677211377
&{[] 0xc0000d1400   http://127.0.0.1:8001/partialkey }
[0xc0000d87e0 0xc0000d8870]
{[]  0xc0000f0d80 fengyu0 0 0}
GET VOTE FROM 0 VOTING FOR fengyu0 
BUFFERING VOTER 0
RECEIVING BLOCK
Check point handle receiving
Receive Proposal from  A with ID 1 for VOTER 0 Relayed by 127.0.0.1:5000 with Block ID 1
RECEVING BLOCK VOTER 0 VOTE fengyu0
BUFFERING 0
RECEIVING BLOCK
Check point handle receiving
Receive Proposal from  C with ID 1 for VOTER 0 Relayed by 127.0.0.1:5000 with Block ID 1
RECEVING BLOCK VOTER 0 VOTE fengyu0
THE RECORD TO BE PROPOSED HAS VOTERID 0
OUR FITNESS IS 9780965486468727921
Peer fitness is 2942984995762604649
RECEIVED 2 proposals
PROPOSING BLOCK WITH VOTER 0 VOTE fengyu0Peer fitness is 14693073170885249718
RECEIVED 3 proposals
    APPENDING BLOCK WITH VOTER UID 0, VOTE HASH fengyu0
ENTERING ROUND 2
WE ARE LOOKING AT VOTER 0
WE ARE LOOKING AT VOTER 0
RECEIVING BLOCK
Check point handle receiving
RECEIVING BLOCK
Check point handle receiving
Receive Proposal from  A with ID 1 for VOTER 0 Relayed by 127.0.0.1:5002 with Block ID 1
RECEIVING BLOCK
Check point handle receiving
{[]  0xc0001a2240 fengyu1 1 1}
GET VOTE FROM 1 VOTING FOR fengyu1 
BUFFERING VOTER 1
THE RECORD TO BE PROPOSED HAS VOTERID 1
OUR FITNESS IS 15515492603272629293
PROPOSING BLOCK WITH VOTER 1 VOTE fengyu1RECEIVING BLOCK
Check point handle receiving
Receive Proposal from  C with ID 2 for VOTER 1 Relayed by 127.0.0.1:5000 with Block ID 2
RECEVING BLOCK VOTER 1 VOTE fengyu1
BUFFERING 1
Peer fitness is 10845702826389776980
RECEIVED 2 proposals
RECEIVING BLOCK
Check point handle receiving
Receive Proposal from  A with ID 2 for VOTER 1 Relayed by 127.0.0.1:5000 with Block ID 2
RECEVING BLOCK VOTER 1 VOTE fengyu1
RECEIVING BLOCK
Check point handle receiving
Peer fitness is 2672064750078191980
RECEIVED 3 proposals
    APPENDING BLOCK WITH VOTER UID 1, VOTE HASH fengyu1
ENTERING ROUND 3
WE ARE LOOKING AT VOTER 1
WE ARE LOOKING AT VOTER 1
{[]  0xc0001a2500 fengyu2 2 2}
GET VOTE FROM 2 VOTING FOR fengyu2 
BUFFERING VOTER 2
THE RECORD TO BE PROPOSED HAS VOTERID 2
OUR FITNESS IS 41112013150239461
PROPOSING BLOCK WITH VOTER 2 VOTE fengyu2RECEIVING BLOCK
Check point handle receiving
Receive Proposal from  C with ID 3 for VOTER 2 Relayed by 127.0.0.1:5002 with Block ID 3
RECEVING BLOCK VOTER 2 VOTE fengyu2
BUFFERING 2
Peer fitness is 3638591435102056521
RECEIVED 2 proposals
RECEIVING BLOCK
Check point handle receiving
Receive Proposal from  A with ID 3 for VOTER 2 Relayed by 127.0.0.1:5002 with Block ID 3
RECEVING BLOCK VOTER 2 VOTE fengyu2
Peer fitness is 3679647561685171944
RECEIVED 3 proposals
    APPENDING BLOCK WITH VOTER UID 2, VOTE HASH fengyu2
ENTERING ROUND 4
WE ARE LOOKING AT VOTER 2
WE ARE LOOKING AT VOTER 2
RECEIVING BLOCK
Check point handle receiving
RECEIVING BLOCK
Check point handle receiving
Receive Proposal from  C with ID 1 for VOTER 0 Relayed by 127.0.0.1:5000 with Block ID 1
RECEIVING BLOCK
Check point handle receiving
Receive Proposal from  C with ID 2 for VOTER 1 Relayed by 127.0.0.1:5002 with Block ID 2
RECEIVING BLOCK
RECEIVING BLOCK
Check point handle receiving
Check point handle receiving
Receive Proposal from  A with ID 3 for VOTER 2 Relayed by 127.0.0.1:5000 with Block ID 3
RECEIVING BLOCK
Check point handle receiving
Receive Proposal from  C with ID 2 for VOTER 1 Relayed by 127.0.0.1:5000 with Block ID 2
RECEIVING BLOCK
Check point handle receiving
Receive Proposal from  C with ID 2 for VOTER 1 Relayed by 127.0.0.1:5002 with Block ID 2
RECEIVING BLOCK
Check point handle receiving
Receive Proposal from  C with ID 2 for VOTER 1 Relayed by 127.0.0.1:5002 with Block ID 2
++++++++++++++
fengyu
[0xc00017e300 0xc0000aa720 0xc000176a80]
[0xc00017e300 0xc0000aa720 0xc000176a80]
{0xc0000b8ba0 [0xc00017e300 0xc0000aa720 0xc000176a80] 8001 {[]  https://example.com  2020-01-29 16:41:39.362122 +0100 CET m=+63.181663216 fengyu false 0xc0000d14a0 [0xc0000d87e0 0xc0000d8870] Fake false 68c120a4-b73f-4e33-8341-51339979a458 Fake hash 2020-01-29 16:41:39.36224 +0100 CET m=+63.181781052 2020-01-29 16:41:39.362241 +0100 CET m=+63.181782311 23800432445458603237030325089256010522985324979463311419953627302389 [0xc0000b8c00 0xc0000b8c60 0xc0000b8cc0]}}
&{200 OK 200 HTTP/1.1 1 1 map[Content-Length:[0] Date:[Wed, 29 Jan 2020 15:43:06 GMT]] {} 0 [] false false map[] 0xc0001ba300 <nil>}
RECEIVING BLOCK
Check point handle receiving
Receive Proposal from  C with ID 2 for VOTER 1 Relayed by 127.0.0.1:5002 with Block ID 2
