Number of peers is 3
Starting webapp on address http://127.0.0.1:8001
fengyutest
2049123820988533585898619293915917168669330154595088892894370600591
&{[] 0xc00000e6a0   http://127.0.0.1:8001/partialkey }
[0xc00021a6c0 0xc00021a750 0xc00021a7e0]
{[]  0xc0002621c0 fengyutest1 1 1}
GET VOTE FROM 1 VOTING FOR fengyutest1 
BUFFERING VOTER 1
THE RECORD TO BE PROPOSED HAS VOTERID 1
OUR FITNESS IS 4454154216945707494
PROPOSING BLOCK WITH VOTER 1 VOTE fengyutest1{[]  0xc000022600 fengyutest0 0 0}
GET VOTE FROM 0 VOTING FOR fengyutest0 
BUFFERING VOTER 0
{[]  0xc000022980 fengyutest2 2 2}
GET VOTE FROM 2 VOTING FOR fengyutest2 
BUFFERING VOTER 2
