Number of peers is 3
Starting webapp on address http://127.0.0.1:8002
tally11
6475201148295544281968357698652675674011505224959581269455485521363
&{[] 0xc0001a46e0   http://127.0.0.1:8002/partialkey }
[0xc0001d06c0]
{[]  0xc000022940 tally110 0 0}
GET VOTE FROM 0 VOTING FOR tally110 
Handle receiving Voter 0
check point 1
The type of block is *message.Block
0
PROPOSING BLOCK WITH VOTER 0 VOTE tally110 
check point 2
check point 3
check point 4
OUR FITNESS IS 8294914279922819046
check point 5
struct has no serializable fields (field abs) (field Alpha) (field Choices) (field Answers) (field Vote) (field CastBallot) (field Block) (field BlockRumorMessage)++++++++++++++
tally11
1
[]
[]
{0xc000184180 [] 8002 {[]  https://example.com t11 2020-01-26 16:54:02.055792 +0100 CET m=+24.049055045 tally11 false 0xc0001a4780 [0xc0001d06c0] Fake false c2fc143e-7178-4ab7-a332-27496440f4e3 Fake hash 2020-01-26 16:54:02.055932 +0100 CET m=+24.049195008 2020-01-26 16:54:02.055934 +0100 CET m=+24.049196200 8091156226509386472242314901802878500995222458929317438837225396140 [0xc0001841e0 0xc000184240 0xc0001842a0]}}
&{200 OK 200 HTTP/1.1 1 1 map[Content-Length:[0] Date:[Sun, 26 Jan 2020 15:54:19 GMT]] {} 0 [] false false map[] 0xc00011c400 <nil>}
try
672518030645404416394393403448322968337543857051287278077680933630
&{[] 0xc0001a4fe0   http://127.0.0.1:8002/partialkey }
[0xc0001d0a20]
try
3265415449323181947539892343309925975804772175765796250633830246113
&{[] 0xc000224100   http://127.0.0.1:8002/partialkey }
[0xc0002fe090]
The partial key for election try has been existedtf
8934015508100468063361065040987877380842337388720087492995808286197
&{[] 0xc0002246a0   http://127.0.0.1:8002/partialkey }
[0xc0002fe1b0]
{[]  0xc000116a40 tf0 0 0}
GET VOTE FROM 0 VOTING FOR tf0 
Handle receiving Voter 0
check point 1
++++++++++++++
tf
1
[]
[]
{0xc000188420 [] 8002 {[]  https://example.com f 2020-01-26 17:36:41.129111 +0100 CET m=+23.986823468 tf false 0xc000224740 [0xc0002fe1b0] Fake false db3d5ec0-a307-4fe2-9f20-ffe5c61f3a5c Fake hash 2020-01-26 17:36:41.12926 +0100 CET m=+23.986972528 2020-01-26 17:36:41.129261 +0100 CET m=+23.986974033 11054075834637675622325307779426019932033163297891754137363882696434 [0xc000188480 0xc0001884e0 0xc000188540]}}
&{200 OK 200 HTTP/1.1 1 1 map[Content-Length:[0] Date:[Sun, 26 Jan 2020 16:36:56 GMT]] {} 0 [] false false map[] 0xc000304400 <nil>}
