Number of peers is 3
Starting webapp on address http://127.0.0.1:8002
fengyutest
14043664226626628582562676031122353717917990308467021281465463278774
&{[] 0xc00000ec80   http://127.0.0.1:8002/partialkey }
[0xc0000ca7e0 0xc0000ca870 0xc0000ca900]
{[]  0xc000022d40 fengyutest1 1 1}
GET VOTE FROM 1 VOTING FOR fengyutest1 
BUFFERING VOTER 1
THE RECORD TO BE PROPOSED HAS VOTERID 1
OUR FITNESS IS 3253109552045931112
PROPOSING BLOCK WITH VOTER 1 VOTE fengyutest1{[]  0xc000022f80 fengyutest0 0 0}
GET VOTE FROM 0 VOTING FOR fengyutest0 
BUFFERING VOTER 0
{[]  0xc0002ce1c0 fengyutest2 2 2}
GET VOTE FROM 2 VOTING FOR fengyutest2 
BUFFERING VOTER 2
