{
  "name": "vue-vuex-registration-login-example",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cornflourblue/vue-vuex-registration-login-example.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@syncfusion/ej2": "^17.4.43",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.2.2",
    "chart.js": "^2.9.3",
    "highcharts": "^8.0.0",
    "highcharts-vue": "^1.3.5",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "url-loader": "^3.0.0",
    "vee-validate": "^2.2.8",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.5.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^3.3.2",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
